{
	"files.exclude": {
		"/Users/hasan/Desktop/LearnUnreal/BattleTank/Saved": true,
		"/Users/hasan/Desktop/LearnUnreal/BattleTank/Content": true,
		"/Users/hasan/Desktop/LearnUnreal/BattleTank/.git": true,
		"/Users/hasan/Desktop/LearnUnreal/BattleTank/.vscode": true,
		"/Users/hasan/Desktop/LearnUnreal/BattleTank/Intermediate": true
	}
}
